ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/acl-2.2.53.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/attr-2.4.48.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/autoconf-2.69.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/automake-1.16.1.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/bash-4.4.18.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/bc-1.07.1.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/binutils-2.31.1.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/bison-3.0.5.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/bzip2-1.0.6.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/check-0.12.0.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/coreutils-8.30.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/dbus-1.12.10.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/dejagnu-1.6.1.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/diffutils-3.6.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/eudev-3.2.5.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/e2fsprogs-1.44.3.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/elfutils-0.173.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/expat-2.2.6.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/expect5.45.4.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/file-5.34.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/findutils-4.6.0.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/flex-2.6.4.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/gawk-4.2.1.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/gcc-8.2.0.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/gdbm-1.17.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/gettext-0.19.8.1.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/glibc-2.28.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/gmp-6.1.2.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/gperf-3.1.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/grep-3.1.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/groff-1.22.3.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/grub-2.02.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/gzip-1.9.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/iana-etc-2.30.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/inetutils-1.9.4.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/intltool-0.51.0.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/iproute2-4.18.0.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/kbd-2.0.4.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/kmod-25.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/less-530.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/lfs-bootscripts-20180820.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/libcap-2.25.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/libffi-3.2.1.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/libpipeline-1.5.0.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/libtool-2.4.6.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/linux-4.18.5.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/m4-1.4.18.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/make-4.2.1.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/man-db-2.8.4.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/man-pages-4.16.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/meson-0.47.1.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/mpc-1.1.0.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/mpfr-4.0.1.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/ninja-1.8.2.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/ncurses-6.1.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/openssl-1.1.0i.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/patch-2.7.6.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/perl-5.28.0.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/pkg-config-0.29.2.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/procps-ng-3.3.15.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/psmisc-23.1.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/Python-3.7.0.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/python-3.7.0-docs-html.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/readline-7.0.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/sed-4.5.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/shadow-4.6.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/sysklogd-1.5.1.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/systemd-239.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/systemd-man-pages-239.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/sysvinit-2.90.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/tar-1.30.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/tcl8.6.8-src.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/texinfo-6.5.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/tzdata2018e.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/udev-lfs-20171102.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/util-linux-2.32.1.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/vim-8.1.tar.bz2
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/XML-Parser-2.44.tar.gz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/xz-5.2.4.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/zlib-1.2.11.tar.xz
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/bzip2-1.0.6-install_docs-1.patch
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/coreutils-8.30-i18n-1.patch
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/glibc-2.28-fhs-1.patch
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/kbd-2.0.4-backspace-1.patch
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/ninja-1.8.2-add_NINJAJOBS_var-1.patch
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/sysvinit-2.90-consolidated-1.patch
ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/systemd-239-glibc_statx_fix-1.patch
